1
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 09:24:12 GMT
Content-Type: application/json
Content-Length: 0

2.
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVl5bkVgMEUpkymNluOVtdYsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23868>; rel="up"
Last-Modified: Sun, 13 Jun 2021 09:28:58 GMT
ETag: "7l80cBGYCPQN2II44VxSS1"
Date: Sun, 13 Jun 2021 09:38:00 GMT
Content-Type: application/json
Content-Length: 77

{"anime": "HunterxHunter", "type": "shounen", "episodes": 366, "rating": 9.2}

3.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 09:41:23 GMT
Content-Type: application/json
Content-Length: 0

{"anime": "Kimi_no_na_ha", "type": "movie", "secondarygenre": "romance", "episodes": 1, "rating": 9.4}

4.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 09:45:57 GMT
Content-Type: application/json
Content-Length: 0

{"anime": "Kimi_no_na_ha", "secondarygenre": "romance", "episodes": 1, "rating": 9.4}

5.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 09:47:29 GMT
Content-Type: application/json
Content-Length: 0

{"anime": "Bleach", "type": "shounen", "episodes": 366, "rating": 9.99}

6.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 09:48:32 GMT
Content-Type: application/json
Content-Length: 0

7.
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 09:49:40 GMT
Content-Type: text/plain
Content-Length: 10

not found

8.
HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s23868/keys/4cqQv9PAVS1hMVUmPQqFDqxFZhe
Date: Sun, 13 Jun 2021 09:53:40 GMT
Content-Type: application/json
Content-Length: 0

9.
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8J9gnVl5bkXgDyGbKYEpkzGNlWBJodYsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23868>; rel="up"
Last-Modified: Sun, 13 Jun 2021 09:53:40 GMT
ETag: "777A5P5eMEcmFm0EXnQUBB"
Date: Sun, 13 Jun 2021 09:54:45 GMT
Content-Type: application/json
Content-Length: 15

{"keyy":"none"}

10.
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 13 Jun 2021 09:55:37 GMT
Content-Type: application/json
Content-Length: 0


