MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("fbf40389-908f-4819-8d12-40e23320b750") }
MongoDB server version: 4.4.6
{
	"_id" : ObjectId("60a78e7b68030353704b35bd"),
	"sex" : "Female",
	"first_name" : "Lillian",
	"last_name" : "Alvarez",
	"job" : "Associate Professor",
	"email" : "lalvarezk@angelfire.com",
	"location" : {
		"city" : "Zhangping",
		"address" : {
			"streetname" : "Redwing",
			"streetnumber" : "0"
		}
	},
	"description" : "pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in",
	"height" : "156.84",
	"weight" : "78.25",
	"birth_date" : "1960-01-04T11:34:13Z",
	"nationality" : "China",
	"credit" : [
		{
			"type" : "mastercard",
			"number" : "3582900459019692",
			"currency" : "ZAR",
			"balance" : "5030.48"
		}
	]
}
