MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d85d699b-aca7-4c03-b1e9-fd65280a6c14") }
MongoDB server version: 4.4.6
{
	"_id" : ObjectId("60a78e7b68030353704b35b5"),
	"sex" : "Male",
	"first_name" : "Wayne",
	"last_name" : "Fields",
	"job" : "Speech Pathologist",
	"email" : "wfields0@diigo.com",
	"location" : {
		"city" : "Oyo",
		"address" : {
			"streetname" : "Beilfuss",
			"streetnumber" : "860"
		}
	},
	"description" : "vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris",
	"height" : "152.38",
	"weight" : "66.81",
	"birth_date" : "1990-02-21T02:55:03Z",
	"nationality" : "Nigeria",
	"credit" : [
		{
			"type" : "switch",
			"number" : "6759888939100098699",
			"currency" : "COP",
			"balance" : "5117.06"
		}
	]
}
