MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/nbd?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("4a8e7124-4d15-4836-98ec-a89deb5022d9") }
MongoDB server version: 4.4.6
uncaught exception: Error: map reduce failed:{
	"ok" : 0,
	"errmsg" : "BSON field 'MapReduce.finFunction' is an unknown field.",
	"code" : 40415,
	"codeName" : "Location40415"
} :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
DBCollection.prototype.mapReduce@src/mongo/shell/collection.js:1093:15
@zapytanie_3_MR.js:18:11
failed to load: zapytanie_3_MR.js
exiting with code -3
